La informació del contenidor és:
{
    "Id": "bc92ed652aa6786fe045a45a34e545b5fdd939a9ec3fb7ad584b9431bb46a29f",
    "Created": "2023-03-15T16:39:34.416324693Z",
    "Path": "httpd-foreground",
    "Args": [],
    "State": {
        "Status": "running",
        "Running": true,
        "Paused": false,
        "Restarting": false,
        "OOMKilled": false,
        "Dead": false,
        "Pid": 3252,
        "ExitCode": 0,
        "Error": "",
        "StartedAt": "2023-03-15T16:39:35.593313383Z",
        "FinishedAt": "0001-01-01T00:00:00Z"
    },
    "Image": "sha256:f1d695f72f0d78749b7aa28a91f0145d8c852f592c128ba8b5e2789452a7a7d6",
    "ResolvConfPath": "/var/lib/docker/containers/bc92ed652aa6786fe045a45a34e545b5fdd939a9ec3fb7ad584b9431bb46a29f/resolv.conf",
    "HostnamePath": "/var/lib/docker/containers/bc92ed652aa6786fe045a45a34e545b5fdd939a9ec3fb7ad584b9431bb46a29f/hostname",
    "HostsPath": "/var/lib/docker/containers/bc92ed652aa6786fe045a45a34e545b5fdd939a9ec3fb7ad584b9431bb46a29f/hosts",
    "LogPath": "/var/lib/docker/containers/bc92ed652aa6786fe045a45a34e545b5fdd939a9ec3fb7ad584b9431bb46a29f/bc92ed652aa6786fe045a45a34e545b5fdd939a9ec3fb7ad584b9431bb46a29f-json.log",
    "Name": "/http-server",
    "RestartCount": 0,
    "Driver": "overlay2",
    "Platform": "linux",
    "MountLabel": "",
    "ProcessLabel": "",
    "AppArmorProfile": "docker-default",
    "ExecIDs": null,
    "HostConfig": {
        "Binds": null,
        "ContainerIDFile": "",
        "LogConfig": {
            "Type": "json-file",
            "Config": {}
        },
        "NetworkMode": "DMZ",
        "PortBindings": {
            "80/tcp": [
                {
                    "HostIp": "",
                    "HostPort": "8080"
                }
            ]
        },
        "RestartPolicy": {
            "Name": "no",
            "MaximumRetryCount": 0
        },
        "AutoRemove": false,
        "VolumeDriver": "",
        "VolumesFrom": null,
        "CapAdd": null,
        "CapDrop": null,
        "CgroupnsMode": "private",
        "Dns": [],
        "DnsOptions": [],
        "DnsSearch": [],
        "ExtraHosts": null,
        "GroupAdd": null,
        "IpcMode": "private",
        "Cgroup": "",
        "Links": null,
        "OomScoreAdj": 0,
        "PidMode": "",
        "Privileged": false,
        "PublishAllPorts": false,
        "ReadonlyRootfs": false,
        "SecurityOpt": null,
        "UTSMode": "",
        "UsernsMode": "",
        "ShmSize": 67108864,
        "Runtime": "runc",
        "ConsoleSize": [
            0,
            0
        ],
        "Isolation": "",
        "CpuShares": 0,
        "Memory": 0,
        "NanoCpus": 0,
        "CgroupParent": "",
        "BlkioWeight": 0,
        "BlkioWeightDevice": [],
        "BlkioDeviceReadBps": null,
        "BlkioDeviceWriteBps": null,
        "BlkioDeviceReadIOps": null,
        "BlkioDeviceWriteIOps": null,
        "CpuPeriod": 0,
        "CpuQuota": 0,
        "CpuRealtimePeriod": 0,
        "CpuRealtimeRuntime": 0,
        "CpusetCpus": "",
        "CpusetMems": "",
        "Devices": [],
        "DeviceCgroupRules": null,
        "DeviceRequests": null,
        "KernelMemory": 0,
        "KernelMemoryTCP": 0,
        "MemoryReservation": 0,
        "MemorySwap": 0,
        "MemorySwappiness": null,
        "OomKillDisable": null,
        "PidsLimit": null,
        "Ulimits": null,
        "CpuCount": 0,
        "CpuPercent": 0,
        "IOMaximumIOps": 0,
        "IOMaximumBandwidth": 0,
        "MaskedPaths": [
            "/proc/asound",
            "/proc/acpi",
            "/proc/kcore",
            "/proc/keys",
            "/proc/latency_stats",
            "/proc/timer_list",
            "/proc/timer_stats",
            "/proc/sched_debug",
            "/proc/scsi",
            "/sys/firmware"
        ],
        "ReadonlyPaths": [
            "/proc/bus",
            "/proc/fs",
            "/proc/irq",
            "/proc/sys",
            "/proc/sysrq-trigger"
        ]
    },
    "GraphDriver": {
        "Data": {
            "LowerDir": "/var/lib/docker/overlay2/a32d4cc5d9ed85e978eae27a4e4c3b6b01b4177e8a89a37cf89fe8c681363ecb-init/diff:/var/lib/docker/overlay2/e1203302e73c27a9cab0c88ebe71038b223cd29c8becfce0af196f435fedeb11/diff:/var/lib/docker/overlay2/e6f81ceca8bf0f17c7c4e2c4eda364add3e694ef16388af751809c7bc31bea19/diff:/var/lib/docker/overlay2/5af1df1bb64378d0be1c2b88da1171d15d4aed7736341cdf859a6aec1b5e5ee8/diff:/var/lib/docker/overlay2/a66674c6a3fe9799917421791a99ec4de90287dd354aa1ec985e99b0f02d9e4f/diff:/var/lib/docker/overlay2/0b2c69e10f2f30261815ff1768372daa66b5b78b13e3782f83c6c3a00274d933/diff:/var/lib/docker/overlay2/04903073f402805ad886f19d129f6da6da2daad315863581530cb2ed6b1c20e3/diff",
            "MergedDir": "/var/lib/docker/overlay2/a32d4cc5d9ed85e978eae27a4e4c3b6b01b4177e8a89a37cf89fe8c681363ecb/merged",
            "UpperDir": "/var/lib/docker/overlay2/a32d4cc5d9ed85e978eae27a4e4c3b6b01b4177e8a89a37cf89fe8c681363ecb/diff",
            "WorkDir": "/var/lib/docker/overlay2/a32d4cc5d9ed85e978eae27a4e4c3b6b01b4177e8a89a37cf89fe8c681363ecb/work"
        },
        "Name": "overlay2"
    },
    "Mounts": [],
    "Config": {
        "Hostname": "bc92ed652aa6",
        "Domainname": "",
        "User": "",
        "AttachStdin": false,
        "AttachStdout": false,
        "AttachStderr": false,
        "ExposedPorts": {
            "80/tcp": {}
        },
        "Tty": false,
        "OpenStdin": false,
        "StdinOnce": false,
        "Env": [
            "PATH=/usr/local/apache2/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
            "HTTPD_PREFIX=/usr/local/apache2",
            "HTTPD_VERSION=2.4.56",
            "HTTPD_SHA256=d8d45f1398ba84edd05bb33ca7593ac2989b17cb9c7a0cafe5442d41afdb2d7c",
            "HTTPD_PATCHES="
        ],
        "Cmd": [
            "httpd-foreground"
        ],
        "Image": "imatgeweb",
        "Volumes": null,
        "WorkingDir": "/usr/local/apache2",
        "Entrypoint": null,
        "OnBuild": null,
        "Labels": {},
        "StopSignal": "SIGWINCH"
    },
    "NetworkSettings": {
        "Bridge": "",
        "SandboxID": "a41d2605bd1b663c7413997119e5650cc78249f905d1222598123e27e4f60360",
        "HairpinMode": false,
        "LinkLocalIPv6Address": "",
        "LinkLocalIPv6PrefixLen": 0,
        "Ports": {
            "80/tcp": [
                {
                    "HostIp": "0.0.0.0",
                    "HostPort": "8080"
                }
            ]
        },
        "SandboxKey": "/var/run/docker/netns/a41d2605bd1b",
        "SecondaryIPAddresses": null,
        "SecondaryIPv6Addresses": null,
        "EndpointID": "",
        "Gateway": "",
        "GlobalIPv6Address": "",
        "GlobalIPv6PrefixLen": 0,
        "IPAddress": "",
        "IPPrefixLen": 0,
        "IPv6Gateway": "",
        "MacAddress": "",
        "Networks": {
            "DMZ": {
                "IPAMConfig": null,
                "Links": null,
                "Aliases": [
                    "bc92ed652aa6"
                ],
                "NetworkID": "bcb3004c04230c518b3607b0ab27308e402ae905d53d2eae6aa9590cf76428bd",
                "EndpointID": "44d7b8a312204cb5e3aa1ca9ebe4a3898cc172ce14f808822825145ecc16774e",
                "Gateway": "203.0.113.1",
                "IPAddress": "203.0.113.2",
                "IPPrefixLen": 25,
                "IPv6Gateway": "",
                "GlobalIPv6Address": "",
                "GlobalIPv6PrefixLen": 0,
                "MacAddress": "02:42:cb:00:71:02",
                "DriverOpts": null
            }
        }
    }
}

Les networks i IPs son:
DMZ 203.0.113.2

La web normal retorna: 200
<html><body><h1>It works!</h1></body></html>


La web extra a 203.0.113.2 retorna: 200
http://203.0.113.2/welcome.html
{'Date': 'Wed, 15 Mar 2023 16:39:39 GMT', 'Server': 'Apache/2.4.56 (Unix)', 'Last-Modified': 'Wed, 15 Mar 2023 16:22:30 GMT', 'ETag': '"1d-5f6f2c0293d80"', 'Accept-Ranges': 'bytes', 'Content-Length': '29', 'Keep-Alive': 'timeout=5, max=100', 'Connection': 'Keep-Alive', 'Content-Type': 'text/html'}
Hola, mi nombre es Ian Giron

